<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{display:flex;
    justify-content: center;
  align-items: center;
height:100vh;
margin:0;
padding:0;}

    .container{
      display:grid;
      width: 748px;
      height:748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap:9px;
    }
    .box{background-color: #F0F1EC ;}
    .red{background-color: #E72F24;
    }
    .white1{grid-column: span 3;}
    .white2{grid-row: span 2;}
    .white3{grid-column: span 2;
    grid-row: span 2;}
    .Blue{background-color:#004592 ;
    border-bottom: 15px solid black;}
    
    .Yellow{background-color: #F9D01E
;}
.black{background-color: rgb(37, 36, 36);}

  </style>
</head>

<body>
  <div class="container">
      <div class="box red"></div>
      <div class="box white1"></div>
      <div class="box white2"></div>
      <div class="box white3"></div>
      <div class="box Blue"></div>
      <div class="box white4"></div>
      <div class="box white5"></div>
      <div class="box Yellow"></div>
      <div class="box black"></div>
      <div class="box white5"></div>
  </div>

  <!-- Write your HTML here -->
</body>

</html>